<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medifine</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <!-- CSS file -->
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <nav class="navbar-container">
        <div class="medifineLogo-container">
            <img src="./Images/logo.png" alt="logo">
        </div>
        <div class="nav-items-container">
            <ul class="nav-items">
                <li><a href="./home.html" target="_blank">Home</a></li>
                <li><a href="./about.html" target="_blank">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <main>
        
        <form>
            <h1>Contact Form</h1>
            <div>
                <legend>Name</legend>
                <input type="text" placeholder="Enter your name">
            </div>
            <div>
                <legend>Email</legend>
            <input type="email" name="email" id="email" placeholder="Enter your email">
            </div> 
            <div>
                <legend>Message</legend>
            <textarea name="message" id="message" cols="30" rows="7" placeholder="Enter your message"></textarea>
            </div>
            <input type="submit" value="Submit">
        </form>
    </main>
</body>
</html>
